spring.application.name=pacotedeviagem

spring.datasource.url=jdbc:postgresql://localhost:5432/pacotedeviagem
spring.datasource.username=postgres
spring.datasource.password=kingslayer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
